echo -n "aliases..."

############################################################
# Raw Alases
############################################################

# terminal, config and shell
alias editconf="code ~/.config"
alias mux='[ -z "$TMUX"  ] && { tmux new -As0; }'
alias v='vim'

# connectivity
alias how_usb='echo "usbipd.exe list; usbipd.exe attach --wsl --busid=<id>'
alias picocom='picocom -e b'
alias how_picocom='echo "picocom -b <baud rate> <device>"'
alias serial='picocom'
alias ovpn="openvpn"

# dns
alias dns="sudo resolvectl"
alias dns_watch="dns monitor"
alias dns_stats="dns statistics"
alias dns_status="dns status"
alias dns_show="dns show-cache"
alias dns_clear="dns flush-caches"

# jumping places
alias cdgit="cd ~/git"
alias cdstor="cd /mnt/storage"
alias cd..="cd .."
alias ..="cd .."
alias ...="cd ../../"
alias ....="cd ../../../"
alias .....="cd ../../../../"

# listing, looking and searching
alias ls="ls --color=auto"
alias ll="ls -lart"
alias listgit="ll ${GIT_ROOT}"
alias grep="grep --color=auto"
alias env="env | sort"
alias path='echo -e ${PATH//:/\\n}'
alias du='du -kh'
alias df='df -kTh'
alias rm='rm -v'
alias rmi='rm -iv'
alias cp='cp -v'
alias cpi='cp -iv'
alias mv='mv -v'
alias mvi='mv -iv'
alias h='history'
alias p="pwd"
alias dirs="dirs -l -v"
alias al="alias"
alias cls="clear"
alias copy="xclip -selection clipboard"
alias pasta="xclip -selection clipboard -o"

# git
alias g="git"
alias gs="g status"
alias gd="g diff" # tracked file changes
alias gds="g diff --staged" # all staged changes
alias gdu="g ls-files --others --exclude-standard -z | xargs -0 -n 1 git --no-pager diff --color=always /dev/null | less" # not staged and not tracked changes
alias gduraw="g ls-files --others --exclude-standard -z | xargs -0 -n 1 git --no-pager diff /dev/null" # same as gdu but no colour and no less wrap
alias gf="g fetch"
alias gfp="g fetch -p"
alias gp="g pull"
alias gc="g commit -m" # add message
alias gcb="g checkout" # add branch
alias gcnb="g checkout -b " # add name of branch
alias gcm="g checkout master"
alias gpu="g push"
alias gbl="g branch -l"
alias gbla="g branch -la"
alias gsc="g switch -c"
alias gstash="g stash"
alias ga="g apply" # i don't do git add as alias as a 'safety' net
alias gam="g am" # for mailbox etc.

# docker
alias d="docker"
alias dpa="d ps -a"
alias dl="d logs"
alias dlf="d logs -f"
alias deit="d exec -it"
alias dstr="d start"
alias dstp="d stop"
alias drst="d restart"

# helm
alias h="helm"
alias hn="h -n \${NS}"
alias hla="h list -A"
alias hup="h upgrade"
alias hnup="hn upgrade"
alias hun="h uninstall"
alias hnun="hn uninstall"

# k8s
alias k="kubectl"
alias kn="k -n \${NS}"
alias kpod="k get pods"
alias knpod="kn get pods"
alias klog="k logs -f"
alias knlog="kn logs -f"
alias busyboxpod="if [ -z \$NS ]; then echo 'set NS dum dum!'; else cat <<EOF | k apply -n \${NS} -f -
apiVersion: v1
kind: Pod
metadata:
  name: busybox-lui
spec:
  containers:
  - name: busybox
    image: busybox
    args:
    - sleep
    - infinity
EOF
fi"

# aws
alias av="aws-vault"
alias avex="av exec \${AWS_DEFAULT_PROFILE} -- "
alias aws="avex aws"
alias acaller="aws sts get-caller-identity"

# npm, node, npx, pnpm
alias npr="npm run"
alias npi="npm install"
alias pnpi="pnpm install"

# python & pip
alias py="python"
alias pip="pip3"
alias pipi="pip3 install " # package name
alias pipiu="pipi --user " # at user level and not env
alias pipir="pipi -r requirements.txt "
alias pipiru="pipir --user" 

# terraform
alias t="avex terraform" # need to restructure when not wrapped in av
alias ti="t init"
alias tf="t fmt -recursive"
alias tv="t validate"
terraform_initial_steps="ti && tf && tv"
alias tp="${terraform_initial_steps} && t plan"
alias ta="${terraform_initial_steps} && t apply"
alias tdestroyiamsure="${terraform_initial_steps} && t destroy"
alias tw="t workspace"

# dev
alias caddy443="sudo caddy reverse-proxy --from https://localhost:443 --to http://localhost:3000"

############################################################
# Functions - processing for aliases depending on OS/release
############################################################

# copy / pasta to work on WSL and normal *NIX systems
if grep -qi WSL2 /proc/version; then
  alias copy="clip.exe"
  alias pasta="powershell.exe Get-Clipboard"
  alias cdgit="cd ~/git-wsl"
fi

# checkmark
printf '\u2705 '