// -*- mode: jsonc -*-
{
  // "layer": "top", // z-index > all windows
  // "position": "bottom", // top|bottom|left|right
  "height": 30, // empty = auto height
  // "width": 1280, // empty = auto width
  "spacing": 2, // margin between modules
  "modules-left": [
    "custom/power",
    "idle_inhibitor",
    "tray",
    // "user",
    "hyprland/workspaces",
    // "keyboard-state",
    "hyprland/submap"
    // "custom/media"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "mpd",
    "network",
    "wireplumber",
    // "power-profiles-daemon",
    "cpu",
    // "temperature",
    "memory",
    // "disk#root",
    // "disk#storage",
    "clock#ny",
    "clock#lon",
    "clock#jpy"
  ],
  // modules configuration
  "disk#root": {
    "format": "/ {specific_used:0.2f}/{specific_total:0.1f}GB",
    "unit": "GB",
    "path": "/"
  },
  "disk#storage": {
    "format": "~/storage {specific_used:0.2f}/{specific_total:0.1f}TB",
    "unit": "TB",
    "path": "/drives/2tb-seagate-ZFL4QQ72"
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "🔛",
      "deactivated": "📴"
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock#ny": {
    "timezone": "America/New_York",
    "tooltip": false
  },
  "clock#lon": {
    "timezone": "Europe/London",
    "tooltip": false,
    "format": "{:%H:%M:%S}",
    "interval": 1
  },
  "clock#jpy": {
    "timezone": "Japan",
    "tooltip": false
  },
  "cpu": {
    "format": "CPU:{usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "MEM:{}%"
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "CPU:{temperatureC}°C",
    // "format-icons": [
    //     "",
    //     "",
    //     ""
    // ]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    // "format-wifi": "{essid} ({signalStrength}%) ",
    // "format-ethernet": "{ipaddr}/{cidr} ",
    // "tooltip-format": "{ifname} via {gwaddr} ",
    // "format-linked": "{ifname} (No IP) ",
    // "format-disconnected": "Disconnected ⚠",
    // "format-alt": "{ifname}: {ipaddr}/{cidr}"
    "format": "⬇️:{bandwidthDownBits} ⬆️:{bandwidthUpBits}",
    "interval": 5
  },
  "wireplumber": {
    "scroll-step": 5, // %, can be a float
    "format": "{volume}% {node_name} {icon}",
    "format-muted": "{volume}% {node_name} 🔇",
    "format-icons": {
      "headphones-lineout": "🎧",
      "monitor-hdmi2": "🖥️",
      "monitor-hdmi1": "🖥️"
    },
    "on-click": "$HOME/.config/bin/handle-audio output toggle",
    "on-click-middle": "$HOME/.config/bin/handle-audio output mute",
    "on-click-right": "$HOME/.config/bin/handle-audio gui"
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "SPOT",
      "default": "🎜"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/power": {
    "format": "  🔌  ",
    "tooltip": true,
    "tooltip-format": "Trigger System Menu",
    "menu": "on-click",
    "on-click": "$HOME/.config/bin/trigger-system-action menu"
  }
}