general {
  lock_cmd = ~/.config/bin/trigger-system-action lock
  # ensure locked before sleeping
  before_sleep_cmd = ~/.config/bin/handle-system-action lock
  # to avoid having to press a key twice to turn on the display.
  after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
  timeout = 570 # 9.5mins
  on-timeout = ~/.config/bin/send-notif "Idle Management" "PC will be locked in 30seconds"
  on-resume = ~/.config/bin/send-notif "Idle Management" "Howdy $USER!"
}

# listener {
#   timeout = 10                         # 2.5min.
#   on-timeout = brightnessctl -s set 10 # set monitor backlight to minimum, avoid 0 on OLED monitor.
#   on-resume = brightnessctl -r         # monitor backlight restore.
# }

listener {
  timeout = 600 # 10mins
  on-timeout = ~/.config/bin/trigger-system-action lock
}

listener {
  timeout = 610 # 10s after lock
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}

listener {
  timeout = 1800 # 30mins
  on-timeout = ~/.config/bin/handle-system-action sleep
}
