#00 ln -f -s ~/.config/shell/bash/rc ~/.bashrc

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

PS1='[\u@\h \W]\$ '

echo "processing"
echo -en "  hidden ["
source ~/shell/rc

CHECKMARK="\u2705"
FAILED="\xF0\x9F\x9A\xAB"

# $1 - file to source
# $2 - append to printf
source_file() {
  source $1 2> /dev/null
  if [ $? -ne 0 ]; then
    printf "$1...$FAILED$2"
  else
    printf "...$CHECKMARK$2"
  fi
}

echo -en "\\n  public ["
source_file ~/.config/shell/env ", "
source_file ~/.config/shell/aliases ", "
source_file ~/.config/shell/additional_sources "]"

echo -en "\\n    bash ["
source_file ~/.config/shell/bash/env ", "
source_file ~/.config/shell/bash/aliases "]\n"
