################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor = , preferred, auto, auto
monitor = DP-2, 1920x1080@60, 1920x0, 1
monitor = DP-3, 1920x1080@60, 0x0, 1
workspace = 1, monitor:DP-3, default:true
workspace = 9, monitor:DP-2
