################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor = , preferred, auto, auto
monitor = DP-3, 2560x1440@155.00, 0x0, 1
monitor = DP-2, 1920x1080@60, 2560x0, 1
