##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0

$app_filter = class:^(.*$fileManager)$
windowrulev2 = float, $app_filter
windowrulev2 = workspace 1, $app_filter
windowrulev2 = size 1015 570, $app_filter

$app_filter = class:^(discord)$
windowrulev2 = float, $app_filter
windowrulev2 = workspace special:magic, $app_filter
windowrulev2 = size 1050 570, $app_filter
# windowrulev2 = move 0 100%-w, $app_filter

$app_filter = class:^(Notion)$
windowrulev2 = fullscreenstate:1, $app_filter
windowrulev2 = workspace 3, $app_filter
windowrulev2 = size 1224 724, $app_filter
# windowrulev2 = move 100%-w 100%-h, $app_filter

$app_filter = class:^(Spotify)$
windowrulev2 = float, $app_filter
windowrulev2 = workspace special:magic, $app_filter
windowrulev2 = size 1125 626, $app_filter
# windowrulev2 = move 100%-w 100%-h, $app_filter

$app_filter = class:^(org.pulseaudio.pavucontrol)$ #, title:"Volume Control"
windowrulev2 = float, $app_filter
windowrulev2 = size 925 500, $app_filter

$app_filter = class:^(kitty)$, floating:1
windowrulev2 = size 1250 650, $app_filter

# class: firefox
# title: Picture-in-Picture
# initialClass: firefox
# initialTitle: Picture-in-Picture
