# see https://www.man7.org/linux/man-pages/man1/tmux.1.html for options and what they are for

unbind C-b

set -g prefix C-a
set -g default-terminal "screen-256color"
set -g history-limit 20000
set -g buffer-limit 50

set -g base-index 1
setw -g pane-base-index 1

set -g display-time 2000
set -g remain-on-exit off
set -g repeat-time 300

setw -g allow-rename off
setw -g automatic-rename off
setw -g aggressive-resize on

#set -g set-titles on
#set -g set-titles-string "#I:#W"

set -g clock-mode-style 24

set -g mouse on
# we want mouse for scrolling but not the shit menu pane to accidentally kill panes/windows!
unbind -n MouseDown3Pane

# set -g status-style bg=colour53,fg=white
set -g status-style bg=colour2,fg=black
set -g window-status-current-style fg=white,bg=black

set focus-events on
# set-hook -g client-focus-in "set window-active-style 'fg=terminal,bg=terminal'"
# set-hook -g client-focus-out "set window-active-style 'fg=green,bg=terminal'"
set-hook -g pane-focus-out 'select-pane -P bg=default,fg=colour2'
set-hook -g pane-focus-in 'select-pane -P bg=default,fg=default'

bind -n C-k resize-pane -U 2
bind -n C-j resize-pane -D 2
bind -n C-h resize-pane -L 2
bind -n C-l resize-pane -R 2

set -g mode-keys vi
