monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_09_00.1.hdmi-stereo-extra1"
      }
    ]
    actions = {
      update-props = {
        node.nick = "monitor-hdmi2"
        node.description = "monitor-hdmi2"
      }
    }
  },
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_09_00.1.hdmi-stereo"
      }
    ]
    actions = {
      update-props = {
        node.nick = "monitor-hdmi1"
        node.description = "monitor-hdmi1"
      }
    }
  },
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_0b_00.4.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        node.nick = "headphones-lineout"
        node.description = "headphones-lineout"
      }
    }
  },
  {
    matches = [
      {
        node.name = "alsa_output.usb-Shure_Inc_Shure_MV7-00.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        node.nick = "headphones-mic"
        node.description = "headphones-mic"
      }
    }
  },
  {
    matches = [
      {
        node.name = "alsa_input.usb-Shure_Inc_Shure_MV7-00.mono-fallback"
      }
    ]
    actions = {
      update-props = {
        node.nick = "mic-mv7"
        node.description = "mic-mv7"
      }
    }
  },
  {
    matches = [
      {
        node.name = "alsa_input.pci-0000_0b_00.4.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        node.nick = "mic-linein"
        node.description = "mic-linein"
      }
    }
  }
]